// <auto-generated />
namespace Dev.MT.Saga.LeaveProcess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class ChangeLeaveIdForLeaveProcessState : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ChangeLeaveIdForLeaveProcessState));
        
        string IMigrationMetadata.Id
        {
            get { return "201512271235130_ChangeLeaveIdForLeaveProcessState"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
